<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @139)" Category="CodeSchema_ProjectItem" Bounds="746.468000462474,543.982000693711,116.658000077079,25.998000077079" FilePath="d:\code\c\include\junlib\je_allocator.h" Label="je_allocator.h" />
    <Node Id="(@1 @160)" Category="CodeSchema_ProjectItem" Bounds="361.460666897904,543.982000693711,90.3513334104124,25.998000077079" FilePath="$(VsSolution)\junlib\je_new.h" Label="je_new.h" />
    <Node Id="(@1 @169)" Category="CodeSchema_ProjectItem" Bounds="243.976000154158,543.982000693711,87.4846667437457,25.998000077079" FilePath="$(VsSolution)\junlib\matrix.h" Label="matrix.h" />
    <Node Id="(@1 @214)" Category="CodeSchema_ProjectItem" Bounds="613.250000385395,543.982000693711,103.218000077079,25.998000077079" FilePath="$(VsSolution)\junlib\source.cpp" Label="source.cpp" />
    <Node Id="(@1 @221)" Category="CodeSchema_ProjectItem" Bounds="20,599.980000770791,132.501333410412,25.998000077079" FilePath="$(VsSolution)\junlib\test_byteop.cpp" Label="test_byteop.cpp" />
    <Node Id="(@1 @226)" Category="CodeSchema_ProjectItem" Bounds="127.441333410412,543.982000693711,86.5346667437457,25.998000077079" FilePath="$(VsSolution)\junlib\test.cpp" Label="test.cpp" />
    <Node Id="(@1 @227)" Category="CodeSchema_ProjectItem" Bounds="481.812000308316,543.982000693711,101.438000077079,25.998000077079" FilePath="$(VsSolution)\junlib\matrix.cpp" Label="matrix.cpp" />
    <Node Id="(@1 @230)" Category="CodeSchema_ProjectItem" Bounds="893.126000539553,543.982000693711,127.801333410412,25.998000077079" FilePath="$(VsSolution)\junlib\matrix.imp.hpp" Label="matrix.imp.hpp" />
    <Node Id="(@1 @40)" Category="CodeSchema_ProjectItem" Bounds="20,543.982000693711,77.4413334104124,25.998000077079" FilePath="$(VsSolution)\junlib\vec4.h" Label="vec4.h" />
    <Node Id="(Name=jun::LineFinder::filterFalsePositives @265 @267 OverloadingParameters=[(@267 Name=resolution),(Type=&quot;jun::BinaryJMatrix &amp;&quot; Name=nonline_pix),(Type=&quot;jun::BinaryJMatrix &amp;&quot; Name=line_pix),(Type=&quot;jun::BinaryJMatrix *&quot; Name=intersection_pix)] IsUnresolved=True)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1160.81133341041,167.236000154158,146.018000077079,25.998000077079" Label="filterFalsePositives" SourceLocation="(Assembly=file:///d:/code/c/junlib/junlib/linefinder.cpp StartLineNumber=147 StartCharacterOffset=0 EndLineNumber=147 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@100" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@102" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@104" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@106" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@108" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@110" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@112" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\intrin.h" Label="intrin.h" />
    <Node Id="@114" Category="CodeSchema_ProjectItem" Bounds="20,431.986000539553,129.694666743746,25.998000077079" FilePath="$(VsSolution)\junlib\matexception.h" Label="matexception.h" />
    <Node Id="@116" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\thr\xthrcommon.h" Label="xthrcommon.h" />
    <Node Id="@118" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@120" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@122" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@124" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@126" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@128" Category="CodeSchema_ProjectItem" Bounds="359.915,375.988000462474,91.8646667437457,25.998000077079" FilePath="$(VsSolution)\junlib\byteop.h" Label="byteop.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tuple" Label="tuple" />
    <Node Id="@130" Category="CodeSchema_ProjectItem" Bounds="331.245,151.996000154158,99.2046667437457,25.998000077079" FilePath="$(VsSolution)\junlib\rasterop.h" Label="rasterop.h" />
    <Node Id="@132" Category="CodeSchema_ProjectItem" Bounds="166.458333333333,151.996000154158,102.778000077079,25.998000077079" FilePath="$(VsSolution)\junlib\matrixop.h" Label="matrixop.h" />
    <Node Id="@134" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@136" Category="CodeSchema_ProjectItem" Bounds="843.005,151.996000154158,105.684666743746,25.998000077079" FilePath="$(VsSolution)\junlib\linefinder.h" Label="linefinder.h" />
    <Node Id="@138" Category="CodeSchema_ProjectItem" Bounds="637.003333333333,95.998000077079,77.688000077079,25.998000077079" FilePath="$(VsSolution)\junlib\filter.h" Label="filter.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" Bounds="247.785,375.988000462474,82.1246667437457,25.998000077079" FilePath="$(VsSolution)\junlib\types.h" Label="types.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xloctime" Label="xloctime" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" Bounds="242.378333333333,487.984000616632,92.938000077079,25.998000077079" FilePath="$(VsSolution)\junlib\macros.h" Label="macros.h" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdint.h" Label="stdint.h" />
    <Node Id="@162" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@164" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@166" Category="CodeSchema_ProjectItem" Bounds="248.593333333333,263.992000308316,126.508000077079,25.998000077079" FilePath="$(VsSolution)\junlib\binaryjmatrix.h" Label="binaryjmatrix.h" />
    <Node Id="@168" Category="CodeSchema_ProjectItem" Bounds="359.488333333333,207.994000231237,92.7180000770791,25.998000077079" FilePath="$(VsSolution)\junlib\jmatrix.h" Label="JMatrix.h" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctime" Label="ctime" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.inl" Label="time.inl" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\istream" Label="istream" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iostream" Label="iostream" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\algorithm" Label="algorithm" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocmon" Label="xlocmon" />
    <Node Id="@195" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@197" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@199" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,1130.81133341041,645.97800084787" FilePath="$(VsSolution)\junlib\junlib.vcxproj" Group="Expanded" Label="junlib.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@201" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@203" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ratio" Label="ratio" />
    <Node Id="@205" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\chrono" Label="chrono" />
    <Node Id="@207" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@209" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@211" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iomanip" Label="iomanip" />
    <Node Id="@213" Category="CodeSchema_ProjectItem" Bounds="990.883333333333,95.998000077079,119.928000077079,25.998000077079" FilePath="$(VsSolution)\junlib\threshold.cpp" Label="threshold.cpp" />
    <Node Id="@216" Category="CodeSchema_ProjectItem" Bounds="842.683333333333,40,106.328000077079,25.998000077079" FilePath="$(VsSolution)\junlib\src\sample.cpp" Label="sample.cpp" />
    <Node Id="@218" Category="CodeSchema_ProjectItem" Bounds="502.976666666667,95.998000077079,103.741333410412,25.998000077079" FilePath="$(VsSolution)\junlib\morph.cpp" Label="morph.cpp" />
    <Node Id="@220" Category="CodeSchema_ProjectItem" Bounds="331.216666666667,95.9980000770792,109.261333410412,25.998000077079" FilePath="$(VsSolution)\junlib\floodfill.cpp" Label="floodfill.cpp" />
    <Node Id="@223" Category="CodeSchema_ProjectItem" Bounds="152.481666666667,95.9980000770793,116.731333410412,25.998000077079" FilePath="$(VsSolution)\junlib\matrixop.cpp" Label="matrixop.cpp" />
    <Node Id="@225" Category="CodeSchema_ProjectItem" Bounds="745.028333333333,95.998000077079,119.638000077079,25.998000077079" FilePath="$(VsSolution)\junlib\linefinder.cpp" Label="linefinder.cpp" />
    <Node Id="@229" Category="CodeSchema_ProjectItem" Bounds="482.508333333333,375.988000462474,132.678000077079,25.998000077079" FilePath="$(VsSolution)\junlib\jmatrixbase.hpp" Label="jmatrixbase.hpp" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@232" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@234" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@236" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iterator" Label="iterator" />
    <Node Id="@238" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@240" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@242" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\climits" Label="climits" />
    <Node Id="@244" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@246" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@248" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@250" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdint" Label="cstdint" />
    <Node Id="@252" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@254" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\initializer_list" Label="initializer_list" />
    <Node Id="@256" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@258" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\array" Label="array" />
    <Node Id="@260" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@262" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@264" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@266" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1174.06800007708,111.238000077079,119.504666743745,25.998000077079" Label="getLineMasks" SourceLocation="(Assembly=file:///d:/code/c/junlib/junlib/linefinder.cpp StartLineNumber=85 StartCharacterOffset=0 EndLineNumber=85 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@268" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1199.08966674375,55.24,69.4613334104124,25.998000077079" Label="main" SourceLocation="(Assembly=file:///d:/code/c/junlib/junlib/src/sample.cpp StartLineNumber=176 StartCharacterOffset=0 EndLineNumber=176 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string" Label="string" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" Bounds="320.126666666667,431.986000539553,77.4413334104124,25.998000077079" FilePath="$(VsSolution)\junlib\vec2.h" Label="vec2.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" Bounds="180.126666666667,431.986000539553,77.4413334104124,25.998000077079" FilePath="$(VsSolution)\junlib\vec3.h" Label="vec3.h" />
    <Node Id="@42" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@44" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\thr\xtimec.h" Label="xtimec.h" />
    <Node Id="@46" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@48" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@50" Category="CodeSchema_ProjectItem" Bounds="978.86,151.996000154158,105.974666743746,25.998000077079" FilePath="$(VsSolution)\junlib\threshold.h" Label="threshold.h" />
    <Node Id="@52" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@54" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.h" Label="time.h" />
    <Node Id="@56" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@58" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@60" Category="CodeSchema_ProjectItem" Bounds="347.171666666667,319.990000385395,117.351333410412,25.998000077079" FilePath="$(VsSolution)\junlib\jmatrixbase.h" Label="jmatrixbase.h" />
    <Node Id="@62" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@64" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@66" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@68" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@70" Category="CodeSchema_ProjectItem" Bounds="722.953333333333,151.996000154158,89.7880000770791,25.998000077079" FilePath="$(VsSolution)\junlib\morph.h" Label="morph.h" />
    <Node Id="@72" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@74" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@76" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@78" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@80" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@82" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@84" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@86" Category="CodeSchema_ProjectItem" Bounds="586.98,151.996000154158,105.734666743746,25.998000077079" FilePath="$(VsSolution)\junlib\matrixutil.h" Label="matrixutil.h" />
    <Node Id="@88" Category="CodeSchema_ProjectItem" Bounds="183.083333333333,319.990000385395,69.528000077079,25.998000077079" FilePath="d:\code\c\include\junlib\util.h" Label="util.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@90" Category="CodeSchema_ProjectItem" Bounds="461.193333333333,151.996000154158,95.3080000770792,25.998000077079" FilePath="$(VsSolution)\junlib\floodfill.h" Label="floodfill.h" />
    <Node Id="@92" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@94" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@96" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@98" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="1184.09200011562,0,99.4566666666667,25.24" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="519.747333371873,675.978000847869,91.3166666666666,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@94" Category="PoundInclude" />
    <Link Source="@102" Target="@104" Category="PoundInclude" />
    <Link Source="@104" Target="@100" Category="PoundInclude" />
    <Link Source="@106" Target="@98" Category="PoundInclude" />
    <Link Source="@108" Target="@110" Category="PoundInclude" />
    <Link Source="@108" Target="@48" Category="PoundInclude" />
    <Link Source="@11" Target="@197" Category="PoundInclude" />
    <Link Source="@11" Target="@199" Category="PoundInclude" />
    <Link Source="@11" Target="@242" Category="PoundInclude" />
    <Link Source="@11" Target="@248" Category="PoundInclude" />
    <Link Source="@11" Target="@252" Category="PoundInclude" />
    <Link Source="@11" Target="@27" Category="PoundInclude" />
    <Link Source="@11" Target="@33" Category="PoundInclude" />
    <Link Source="@110" Target="@147" Category="PoundInclude" />
    <Link Source="@112" Target="@126" Category="PoundInclude" />
    <Link Source="@112" Target="@141" Category="PoundInclude" />
    <Link Source="@112" Target="@147" Category="PoundInclude" />
    <Link Source="@112" Target="@162" Category="PoundInclude" />
    <Link Source="@112" Target="@62" Category="PoundInclude" />
    <Link Source="@112" Target="@92" Category="PoundInclude" />
    <Link Source="@112" Target="@96" Category="PoundInclude" />
    <Link Source="@114" Target="@153" Category="PoundInclude" Bounds="132.202529907227,457.984008789063,102.723754882813,28.1976623535156" />
    <Link Source="@116" Target="@149" Category="PoundInclude" />
    <Link Source="@118" Target="@147" Category="PoundInclude" />
    <Link Source="@120" Target="@134" Category="PoundInclude" />
    <Link Source="@120" Target="@149" Category="PoundInclude" />
    <Link Source="@120" Target="@52" Category="PoundInclude" />
    <Link Source="@120" Target="@56" Category="PoundInclude" />
    <Link Source="@122" Target="@147" Category="PoundInclude" />
    <Link Source="@122" Target="@179" Category="PoundInclude" />
    <Link Source="@124" Target="@147" Category="PoundInclude" />
    <Link Source="@126" Target="@147" Category="PoundInclude" />
    <Link Source="@126" Target="@164" Category="PoundInclude" />
    <Link Source="@128" Target="@250" Category="PoundInclude" />
    <Link Source="@13" Target="@240" Category="PoundInclude" />
    <Link Source="@13" Target="@256" Category="PoundInclude" />
    <Link Source="@13" Target="@262" Category="PoundInclude" />
    <Link Source="@130" Target="@168" Category="PoundInclude" Bounds="386.650665283203,177.994003295898,9.724365234375,21.7817993164063" />
    <Link Source="@132" Target="@168" Category="PoundInclude" Bounds="261.488403320313,177.994003295898,92.1267700195313,27.4410400390625" />
    <Link Source="@132" Target="@88" Category="PoundInclude" Bounds="217.84733581543,177.994003295898,0,132.995986938477" />
    <Link Source="@134" Target="@147" Category="PoundInclude" />
    <Link Source="@134" Target="@175" Category="PoundInclude" />
    <Link Source="@134" Target="@179" Category="PoundInclude" />
    <Link Source="@136" Target="@168" Category="PoundInclude" Bounds="461.168518066406,176.45198059082,382.214599609375,39.4529266357422" />
    <Link Source="@138" Target="@86" Category="PoundInclude" Bounds="653.071044921875,121.996002197266,14.4194946289063,22.4294738769531" />
    <Link Source="@143" Target="@114" Category="PoundInclude" Bounds="140.881484985352,400.189453125,107.155471801758,29.4141845703125" />
    <Link Source="@143" Target="@153" Category="PoundInclude" Bounds="288.847320556641,401.985992431641,0,76.9980163574219" />
    <Link Source="@143" Target="@173" Category="PoundInclude" />
    <Link Source="@143" Target="@187" Category="PoundInclude" />
    <Link Source="@143" Target="@250" Category="PoundInclude" />
    <Link Source="@143" Target="@258" Category="PoundInclude" />
    <Link Source="@143" Target="@37" Category="PoundInclude" Bounds="305.096649169922,401.985992431641,30.4734497070313,24.3778686523438" />
    <Link Source="@143" Target="@39" Category="PoundInclude" Bounds="242.124588012695,401.985992431641,30.4734039306641,24.3778686523438" />
    <Link Source="@147" Target="@145" Category="PoundInclude" />
    <Link Source="@147" Target="@171" Category="PoundInclude" />
    <Link Source="@147" Target="@84" Category="PoundInclude" />
    <Link Source="@149" Target="@118" Category="PoundInclude" />
    <Link Source="@149" Target="@147" Category="PoundInclude" />
    <Link Source="@149" Target="@78" Category="PoundInclude" />
    <Link Source="@149" Target="@80" Category="PoundInclude" />
    <Link Source="@15" Target="@17" Category="PoundInclude" />
    <Link Source="@15" Target="@189" Category="PoundInclude" />
    <Link Source="@155" Target="@147" Category="PoundInclude" />
    <Link Source="@157" Target="@118" Category="PoundInclude" />
    <Link Source="@157" Target="@147" Category="PoundInclude" />
    <Link Source="@159" Target="@147" Category="PoundInclude" />
    <Link Source="@162" Target="@108" Category="PoundInclude" />
    <Link Source="@162" Target="@110" Category="PoundInclude" />
    <Link Source="@162" Target="@147" Category="PoundInclude" />
    <Link Source="@164" Target="@126" Category="PoundInclude" />
    <Link Source="@166" Target="@187" Category="PoundInclude" />
    <Link Source="@166" Target="@60" Category="PoundInclude" Bounds="333.667877197266,289.989990234375,42.626953125,25.3938903808594" />
    <Link Source="@166" Target="@88" Category="PoundInclude" Bounds="247.399841308594,289.989990234375,42.626953125,25.3938903808594" />
    <Link Source="@168" Target="@166" Category="PoundInclude" Bounds="341.399841308594,233.992004394531,42.626953125,25.3938598632813" />
    <Link Source="@168" Target="@60" Category="PoundInclude" Bounds="405.847320556641,233.992004394531,0,76.9979858398438" />
    <Link Source="@17" Target="@149" Category="PoundInclude" />
    <Link Source="@17" Target="@54" Category="PoundInclude" />
    <Link Source="@173" Target="@149" Category="PoundInclude" />
    <Link Source="@173" Target="@72" Category="PoundInclude" />
    <Link Source="@173" Target="@76" Category="PoundInclude" />
    <Link Source="@179" Target="@145" Category="PoundInclude" />
    <Link Source="@181" Target="@185" Category="PoundInclude" />
    <Link Source="@183" Target="@181" Category="PoundInclude" />
    <Link Source="@185" Target="@238" Category="PoundInclude" />
    <Link Source="@187" Target="@260" Category="PoundInclude" />
    <Link Source="@189" Target="@173" Category="PoundInclude" />
    <Link Source="@189" Target="@201" Category="PoundInclude" />
    <Link Source="@189" Target="@242" Category="PoundInclude" />
    <Link Source="@189" Target="@25" Category="PoundInclude" />
    <Link Source="@189" Target="@7" Category="PoundInclude" />
    <Link Source="@19" Target="@11" Category="PoundInclude" />
    <Link Source="@19" Target="@234" Category="PoundInclude" />
    <Link Source="@19" Target="@58" Category="PoundInclude" />
    <Link Source="@191" Target="@23" Category="PoundInclude" />
    <Link Source="@191" Target="@48" Category="PoundInclude" />
    <Link Source="@191" Target="@66" Category="PoundInclude" />
    <Link Source="@191" Target="@68" Category="PoundInclude" />
    <Link Source="@193" Target="@189" Category="PoundInclude" />
    <Link Source="@195" Target="@149" Category="PoundInclude" />
    <Link Source="@197" Target="@120" Category="PoundInclude" />
    <Link Source="@197" Target="@23" Category="PoundInclude" />
    <Link Source="@197" Target="@7" Category="PoundInclude" />
    <Link Source="@199" Target="@191" Category="PoundInclude" />
    <Link Source="@199" Target="@23" Category="PoundInclude" />
    <Link Source="@199" Target="@66" Category="PoundInclude" />
    <Link Source="@2" Target="(@1 @139)" Category="Contains" />
    <Link Source="@2" Target="(@1 @160)" Category="Contains" />
    <Link Source="@2" Target="(@1 @169)" Category="Contains" />
    <Link Source="@2" Target="(@1 @214)" Category="Contains" />
    <Link Source="@2" Target="(@1 @221)" Category="Contains" />
    <Link Source="@2" Target="(@1 @226)" Category="Contains" />
    <Link Source="@2" Target="(@1 @227)" Category="Contains" />
    <Link Source="@2" Target="(@1 @230)" Category="Contains" />
    <Link Source="@2" Target="(@1 @40)" Category="Contains" />
    <Link Source="@2" Target="@114" Category="Contains" />
    <Link Source="@2" Target="@128" Category="Contains" />
    <Link Source="@2" Target="@130" Category="Contains" />
    <Link Source="@2" Target="@132" Category="Contains" />
    <Link Source="@2" Target="@136" Category="Contains" />
    <Link Source="@2" Target="@138" Category="Contains" />
    <Link Source="@2" Target="@143" Category="Contains" />
    <Link Source="@2" Target="@153" Category="Contains" />
    <Link Source="@2" Target="@166" Category="Contains" />
    <Link Source="@2" Target="@168" Category="Contains" />
    <Link Source="@2" Target="@213" Category="Contains" />
    <Link Source="@2" Target="@216" Category="Contains" />
    <Link Source="@2" Target="@218" Category="Contains" />
    <Link Source="@2" Target="@220" Category="Contains" />
    <Link Source="@2" Target="@223" Category="Contains" />
    <Link Source="@2" Target="@225" Category="Contains" />
    <Link Source="@2" Target="@229" Category="Contains" />
    <Link Source="@2" Target="@37" Category="Contains" />
    <Link Source="@2" Target="@39" Category="Contains" />
    <Link Source="@2" Target="@50" Category="Contains" />
    <Link Source="@2" Target="@60" Category="Contains" />
    <Link Source="@2" Target="@70" Category="Contains" />
    <Link Source="@2" Target="@86" Category="Contains" />
    <Link Source="@2" Target="@88" Category="Contains" />
    <Link Source="@2" Target="@90" Category="Contains" />
    <Link Source="@201" Target="@122" Category="PoundInclude" />
    <Link Source="@201" Target="@149" Category="PoundInclude" />
    <Link Source="@203" Target="@159" Category="PoundInclude" />
    <Link Source="@203" Target="@240" Category="PoundInclude" />
    <Link Source="@205" Target="@203" Category="PoundInclude" />
    <Link Source="@205" Target="@244" Category="PoundInclude" />
    <Link Source="@205" Target="@264" Category="PoundInclude" />
    <Link Source="@205" Target="@44" Category="PoundInclude" />
    <Link Source="@205" Target="@54" Category="PoundInclude" />
    <Link Source="@207" Target="@124" Category="PoundInclude" />
    <Link Source="@207" Target="@149" Category="PoundInclude" />
    <Link Source="@21" Target="@149" Category="PoundInclude" />
    <Link Source="@21" Target="@62" Category="PoundInclude" />
    <Link Source="@211" Target="@15" Category="PoundInclude" />
    <Link Source="@211" Target="@181" Category="PoundInclude" />
    <Link Source="@211" Target="@193" Category="PoundInclude" />
    <Link Source="@211" Target="@240" Category="PoundInclude" />
    <Link Source="@213" Target="@50" Category="PoundInclude" Bounds="1039.14965820313,121.996002197266,7.287109375,21.4772186279297" />
    <Link Source="@216" Target="@136" Category="PoundInclude" Bounds="903.275573730469,65.9980010986328,16.5717163085938,78.1838836669922" />
    <Link Source="@216" Target="@138" Category="PoundInclude" Bounds="723.413208007813,65.9296417236328,121.633361816406,30.9601058959961" />
    <Link Source="@216" Target="@168" Category="PoundInclude" Bounds="299.847320556641,55.9109230041504,542.836029052734,147.879100799561" />
    <Link Source="@216" Target="@50" Category="PoundInclude" Bounds="910.703857421875,65.9980010986328,97.3256225585938,80.47265625" />
    <Link Source="@216" Target="@70" Category="PoundInclude" Bounds="806.610107421875,65.9980010986328,89.2372436523438,82.4677734375" />
    <Link Source="@216" Target="@86" Category="PoundInclude" Bounds="479.223693847656,57.341178894043,363.459655761719,92.2363815307617" />
    <Link Source="@218" Target="@130" Category="PoundInclude" Bounds="429.805786132813,121.996002197266,84.6503295898438,27.2428131103516" />
    <Link Source="@218" Target="@70" Category="PoundInclude" Bounds="604.164611816406,121.962577819824,110.592407226563,29.0748977661133" />
    <Link Source="@218" Target="@86" Category="PoundInclude" Bounds="574.578674316406,121.996002197266,38.021728515625,25.0487060546875" />
    <Link Source="@220" Target="@130" Category="PoundInclude" Bounds="382.808410644531,121.996002197266,1.87826538085938,21.0356597900391" />
    <Link Source="@220" Target="@132" Category="PoundInclude" Bounds="265.383911132813,121.996002197266,81.4650268554688,27.1540374755859" />
    <Link Source="@220" Target="@86" Category="PoundInclude" Bounds="439.802703857422,120.892250061035,138.825836181641,30.6061630249023" />
    <Link Source="@220" Target="@90" Category="PoundInclude" Bounds="414.399719238281,121.996002197266,57.7041625976563,26.2708587646484" />
    <Link Source="@223" Target="@132" Category="PoundInclude" Bounds="212.472259521484,121.996002197266,2.6337890625,21.0695037841797" />
    <Link Source="@225" Target="@136" Category="PoundInclude" Bounds="825.971435546875,121.996002197266,41.0867919921875,25.2832489013672" />
    <Link Source="@225" Target="@70" Category="PoundInclude" Bounds="781.397705078125,121.996002197266,14.8607177734375,22.4910583496094" />
    <Link Source="@225" Target="@86" Category="PoundInclude" Bounds="686.671875,121.996002197266,79.8734741210938,27.1075897216797" />
    <Link Source="@225" Target="@90" Category="PoundInclude" Bounds="565.344482421875,120.260795593262,179.963500976563,34.0459365844727" />
    <Link Source="@229" Target="@187" Category="PoundInclude" />
    <Link Source="@229" Target="@211" Category="PoundInclude" />
    <Link Source="@23" Target="@195" Category="PoundInclude" />
    <Link Source="@23" Target="@21" Category="PoundInclude" />
    <Link Source="@23" Target="@254" Category="PoundInclude" />
    <Link Source="@23" Target="@42" Category="PoundInclude" />
    <Link Source="@232" Target="@134" Category="PoundInclude" />
    <Link Source="@232" Target="@149" Category="PoundInclude" />
    <Link Source="@234" Target="@207" Category="PoundInclude" />
    <Link Source="@234" Target="@252" Category="PoundInclude" />
    <Link Source="@234" Target="@7" Category="PoundInclude" />
    <Link Source="@236" Target="@181" Category="PoundInclude" />
    <Link Source="@236" Target="@262" Category="PoundInclude" />
    <Link Source="@238" Target="@189" Category="PoundInclude" />
    <Link Source="@240" Target="@209" Category="PoundInclude" />
    <Link Source="@240" Target="@23" Category="PoundInclude" />
    <Link Source="@242" Target="@149" Category="PoundInclude" />
    <Link Source="@242" Target="@155" Category="PoundInclude" />
    <Link Source="@244" Target="@173" Category="PoundInclude" />
    <Link Source="@244" Target="@23" Category="PoundInclude" />
    <Link Source="@244" Target="@232" Category="PoundInclude" />
    <Link Source="@244" Target="@242" Category="PoundInclude" />
    <Link Source="@244" Target="@246" Category="PoundInclude" />
    <Link Source="@244" Target="@74" Category="PoundInclude" />
    <Link Source="@246" Target="@149" Category="PoundInclude" />
    <Link Source="@246" Target="@157" Category="PoundInclude" />
    <Link Source="@248" Target="@149" Category="PoundInclude" />
    <Link Source="@25" Target="@19" Category="PoundInclude" />
    <Link Source="@250" Target="@149" Category="PoundInclude" />
    <Link Source="@250" Target="@159" Category="PoundInclude" />
    <Link Source="@252" Target="@191" Category="PoundInclude" />
    <Link Source="@252" Target="@29" Category="PoundInclude" />
    <Link Source="@254" Target="@21" Category="PoundInclude" />
    <Link Source="@256" Target="@191" Category="PoundInclude" />
    <Link Source="@258" Target="@13" Category="PoundInclude" />
    <Link Source="@258" Target="@187" Category="PoundInclude" />
    <Link Source="@258" Target="@236" Category="PoundInclude" />
    <Link Source="@260" Target="@5" Category="PoundInclude" />
    <Link Source="@262" Target="@242" Category="PoundInclude" />
    <Link Source="@262" Target="@264" Category="PoundInclude" />
    <Link Source="@262" Target="@7" Category="PoundInclude" />
    <Link Source="@264" Target="@23" Category="PoundInclude" />
    <Link Source="@264" Target="@240" Category="PoundInclude" />
    <Link Source="@264" Target="@9" Category="PoundInclude" />
    <Link Source="@266" Target="(Name=jun::LineFinder::filterFalsePositives @265 @267 OverloadingParameters=[(@267 Name=resolution),(Type=&quot;jun::BinaryJMatrix &amp;&quot; Name=nonline_pix),(Type=&quot;jun::BinaryJMatrix &amp;&quot; Name=line_pix),(Type=&quot;jun::BinaryJMatrix *&quot; Name=intersection_pix)] IsUnresolved=True)" Category="CallStackDirectCall" Bounds="1233.8203125,137.23600769043,0,21" />
    <Link Source="@268" Target="@266" Category="CallStackDirectCall" Bounds="1233.8203125,81.2379989624023,0,21" />
    <Link Source="@27" Target="@149" Category="PoundInclude" />
    <Link Source="@27" Target="@66" Category="PoundInclude" />
    <Link Source="@29" Target="@5" Category="PoundInclude" />
    <Link Source="@31" Target="@236" Category="PoundInclude" />
    <Link Source="@33" Target="@149" Category="PoundInclude" />
    <Link Source="@33" Target="@260" Category="PoundInclude" />
    <Link Source="@33" Target="@64" Category="PoundInclude" />
    <Link Source="@35" Target="@149" Category="PoundInclude" />
    <Link Source="@37" Target="@173" Category="PoundInclude" />
    <Link Source="@37" Target="@183" Category="PoundInclude" />
    <Link Source="@37" Target="@191" Category="PoundInclude" />
    <Link Source="@37" Target="@211" Category="PoundInclude" />
    <Link Source="@37" Target="@240" Category="PoundInclude" />
    <Link Source="@37" Target="@31" Category="PoundInclude" />
    <Link Source="@39" Target="@173" Category="PoundInclude" />
    <Link Source="@39" Target="@183" Category="PoundInclude" />
    <Link Source="@39" Target="@191" Category="PoundInclude" />
    <Link Source="@39" Target="@211" Category="PoundInclude" />
    <Link Source="@39" Target="@240" Category="PoundInclude" />
    <Link Source="@42" Target="@147" Category="PoundInclude" />
    <Link Source="@42" Target="@155" Category="PoundInclude" />
    <Link Source="@44" Target="@116" Category="PoundInclude" />
    <Link Source="@44" Target="@54" Category="PoundInclude" />
    <Link Source="@46" Target="@112" Category="PoundInclude" />
    <Link Source="@46" Target="@262" Category="PoundInclude" />
    <Link Source="@46" Target="@35" Category="PoundInclude" />
    <Link Source="@46" Target="@42" Category="PoundInclude" />
    <Link Source="@46" Target="@62" Category="PoundInclude" />
    <Link Source="@46" Target="@66" Category="PoundInclude" />
    <Link Source="@48" Target="@147" Category="PoundInclude" />
    <Link Source="@5" Target="@112" Category="PoundInclude" />
    <Link Source="@5" Target="@244" Category="PoundInclude" />
    <Link Source="@5" Target="@256" Category="PoundInclude" />
    <Link Source="@5" Target="@262" Category="PoundInclude" />
    <Link Source="@5" Target="@35" Category="PoundInclude" />
    <Link Source="@5" Target="@46" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@50" Target="@168" Category="PoundInclude" Bounds="461.187255859375,177.421157836914,518.909545898438,39.9641265869141" />
    <Link Source="@52" Target="@147" Category="PoundInclude" />
    <Link Source="@54" Target="@147" Category="PoundInclude" />
    <Link Source="@54" Target="@175" Category="PoundInclude" />
    <Link Source="@54" Target="@177" Category="PoundInclude" />
    <Link Source="@56" Target="@147" Category="PoundInclude" />
    <Link Source="@60" Target="@128" Category="PoundInclude" Bounds="405.847320556641,345.988006591797,0,21" />
    <Link Source="@60" Target="@143" Category="PoundInclude" Bounds="324.125030517578,345.988006591797,54.5627136230469,26.1145629882813" />
    <Link Source="@60" Target="@183" Category="PoundInclude" />
    <Link Source="@60" Target="@229" Category="PoundInclude" Bounds="439.042388916016,345.988006591797,68.2295227050781,26.7182922363281" />
    <Link Source="@62" Target="@147" Category="PoundInclude" />
    <Link Source="@64" Target="@147" Category="PoundInclude" />
    <Link Source="@66" Target="@147" Category="PoundInclude" />
    <Link Source="@68" Target="@147" Category="PoundInclude" />
    <Link Source="@7" Target="@149" Category="PoundInclude" />
    <Link Source="@7" Target="@42" Category="PoundInclude" />
    <Link Source="@70" Target="@168" Category="PoundInclude" Bounds="461.122192382813,174.787216186523,261.831115722656,38.5933227539063" />
    <Link Source="@72" Target="@195" Category="PoundInclude" />
    <Link Source="@74" Target="@149" Category="PoundInclude" />
    <Link Source="@76" Target="@147" Category="PoundInclude" />
    <Link Source="@84" Target="@151" Category="PoundInclude" />
    <Link Source="@84" Target="@82" Category="PoundInclude" />
    <Link Source="@86" Target="@168" Category="PoundInclude" Bounds="460.769561767578,177.367660522461,127.375823974609,30.4820251464844" />
    <Link Source="@88" Target="@183" Category="PoundInclude" />
    <Link Source="@88" Target="@205" Category="PoundInclude" />
    <Link Source="@88" Target="@31" Category="PoundInclude" />
    <Link Source="@9" Target="@201" Category="PoundInclude" />
    <Link Source="@9" Target="@23" Category="PoundInclude" />
    <Link Source="@9" Target="@232" Category="PoundInclude" />
    <Link Source="@9" Target="@27" Category="PoundInclude" />
    <Link Source="@9" Target="@64" Category="PoundInclude" />
    <Link Source="@90" Target="@168" Category="PoundInclude" Bounds="437.664031982422,177.994003295898,47.2735595703125,25.7012023925781" />
    <Link Source="@94" Target="@108" Category="PoundInclude" />
    <Link Source="@96" Target="@106" Category="PoundInclude" />
    <Link Source="@98" Target="@102" Category="PoundInclude" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@100" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@102" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@104" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@106" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@108" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@110" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@112" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@116" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@118" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@120" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@122" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@124" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@126" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@134" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@141" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@145" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@147" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@149" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@151" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@155" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@157" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@159" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@162" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@164" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@175" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@177" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@179" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@181" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@185" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@189" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@193" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@195" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@197" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@199" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@201" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@203" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@207" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@209" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@232" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@234" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@236" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@238" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@242" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@244" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@246" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@248" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@252" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@254" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@256" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@260" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@262" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@264" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@33" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@42" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@44" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@46" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@48" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@52" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@54" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@56" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@58" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@62" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@64" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@66" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@68" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@72" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@74" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@76" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@78" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@80" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@82" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@84" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@92" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@94" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@96" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@98" Category="Contains" />
    <Link Source="ExternalCodeRootNode" Target="@268" Category="CallStackIndirectCall" Bounds="1233.8203125,25.2399997711182,0,21.0000019073486" />
    <Link Source="G2" Target="@173" Category="Contains" />
    <Link Source="G2" Target="@183" Category="Contains" />
    <Link Source="G2" Target="@187" Category="Contains" />
    <Link Source="G2" Target="@191" Category="Contains" />
    <Link Source="G2" Target="@205" Category="Contains" />
    <Link Source="G2" Target="@211" Category="Contains" />
    <Link Source="G2" Target="@240" Category="Contains" />
    <Link Source="G2" Target="@250" Category="Contains" />
    <Link Source="G2" Target="@258" Category="Contains" />
    <Link Source="G2" Target="@31" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@171" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/junlib/junlib.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/tuple" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/xloctime" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/ctime" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/string" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsSolutionUri)/junlib/Vec2.h" />
    <Alias n="37" Id="(@1 @36)" />
    <Alias n="38" Uri="File=$(VsSolutionUri)/junlib/Vec3.h" />
    <Alias n="39" Id="(@1 @38)" />
    <Alias n="40" Uri="File=$(VsSolutionUri)/junlib/Vec4.h" />
    <Alias n="41" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="42" Id="(@3 @41)" />
    <Alias n="43" Uri="File=$(VsInstallDirUri)/vc/include/thr/xtimec.h" />
    <Alias n="44" Id="(@3 @43)" />
    <Alias n="45" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="46" Id="(@3 @45)" />
    <Alias n="47" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="48" Id="(@3 @47)" />
    <Alias n="49" Uri="File=$(VsSolutionUri)/junlib/threshold.h" />
    <Alias n="50" Id="(@1 @49)" />
    <Alias n="51" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="52" Id="(@3 @51)" />
    <Alias n="53" Uri="File=$(VsInstallDirUri)/vc/include/time.h" />
    <Alias n="54" Id="(@3 @53)" />
    <Alias n="55" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="56" Id="(@3 @55)" />
    <Alias n="57" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="58" Id="(@3 @57)" />
    <Alias n="59" Uri="File=$(VsSolutionUri)/junlib/JMatrixBase.h" />
    <Alias n="60" Id="(@1 @59)" />
    <Alias n="61" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="62" Id="(@3 @61)" />
    <Alias n="63" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="64" Id="(@3 @63)" />
    <Alias n="65" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="66" Id="(@3 @65)" />
    <Alias n="67" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="68" Id="(@3 @67)" />
    <Alias n="69" Uri="File=$(VsSolutionUri)/junlib/Morph.h" />
    <Alias n="70" Id="(@1 @69)" />
    <Alias n="71" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="72" Id="(@3 @71)" />
    <Alias n="73" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="74" Id="(@3 @73)" />
    <Alias n="75" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="76" Id="(@3 @75)" />
    <Alias n="77" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="78" Id="(@3 @77)" />
    <Alias n="79" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="80" Id="(@3 @79)" />
    <Alias n="81" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="82" Id="(@3 @81)" />
    <Alias n="83" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="84" Id="(@3 @83)" />
    <Alias n="85" Uri="File=$(VsSolutionUri)/junlib/MatrixUtil.h" />
    <Alias n="86" Id="(@1 @85)" />
    <Alias n="87" Uri="File=file:///D:/code/c/include/junlib/util.h" />
    <Alias n="88" Id="(@1 @87)" />
    <Alias n="89" Uri="File=$(VsSolutionUri)/junlib/floodfill.h" />
    <Alias n="90" Id="(@1 @89)" />
    <Alias n="91" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="92" Id="(@3 @91)" />
    <Alias n="93" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="94" Id="(@3 @93)" />
    <Alias n="95" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="96" Id="(@3 @95)" />
    <Alias n="97" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="98" Id="(@3 @97)" />
    <Alias n="99" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="100" Id="(@3 @99)" />
    <Alias n="101" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="102" Id="(@3 @101)" />
    <Alias n="103" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="104" Id="(@3 @103)" />
    <Alias n="105" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="106" Id="(@3 @105)" />
    <Alias n="107" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="108" Id="(@3 @107)" />
    <Alias n="109" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="110" Id="(@3 @109)" />
    <Alias n="111" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="112" Id="(@3 @111)" />
    <Alias n="113" Uri="File=$(VsSolutionUri)/junlib/MatException.h" />
    <Alias n="114" Id="(@1 @113)" />
    <Alias n="115" Uri="File=$(VsInstallDirUri)/vc/include/thr/xthrcommon.h" />
    <Alias n="116" Id="(@3 @115)" />
    <Alias n="117" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="118" Id="(@3 @117)" />
    <Alias n="119" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="120" Id="(@3 @119)" />
    <Alias n="121" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="122" Id="(@3 @121)" />
    <Alias n="123" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="124" Id="(@3 @123)" />
    <Alias n="125" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="126" Id="(@3 @125)" />
    <Alias n="127" Uri="File=$(VsSolutionUri)/junlib/byteOp.h" />
    <Alias n="128" Id="(@1 @127)" />
    <Alias n="129" Uri="File=$(VsSolutionUri)/junlib/rasterOp.h" />
    <Alias n="130" Id="(@1 @129)" />
    <Alias n="131" Uri="File=$(VsSolutionUri)/junlib/MatrixOp.h" />
    <Alias n="132" Id="(@1 @131)" />
    <Alias n="133" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="134" Id="(@3 @133)" />
    <Alias n="135" Uri="File=$(VsSolutionUri)/junlib/LineFinder.h" />
    <Alias n="136" Id="(@1 @135)" />
    <Alias n="137" Uri="File=$(VsSolutionUri)/junlib/filter.h" />
    <Alias n="138" Id="(@1 @137)" />
    <Alias n="139" Uri="File=file:///D:/code/c/include/junlib/je_allocator.h" />
    <Alias n="140" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsSolutionUri)/junlib/types.h" />
    <Alias n="143" Id="(@1 @142)" />
    <Alias n="144" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(VsSolutionUri)/junlib/macros.h" />
    <Alias n="153" Id="(@1 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(VsInstallDirUri)/vc/include/stdint.h" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=$(VsSolutionUri)/junlib/je_new.h" />
    <Alias n="161" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="162" Id="(@3 @161)" />
    <Alias n="163" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="164" Id="(@3 @163)" />
    <Alias n="165" Uri="File=$(VsSolutionUri)/junlib/BinaryJMatrix.h" />
    <Alias n="166" Id="(@1 @165)" />
    <Alias n="167" Uri="File=$(VsSolutionUri)/junlib/JMatrix.h" />
    <Alias n="168" Id="(@1 @167)" />
    <Alias n="169" Uri="File=$(VsSolutionUri)/junlib/matrix.h" />
    <Alias n="170" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="175" Id="(@3 @174)" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/vc/include/time.inl" />
    <Alias n="177" Id="(@3 @176)" />
    <Alias n="178" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="179" Id="(@3 @178)" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/vc/include/istream" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/vc/include/iostream" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/vc/include/algorithm" />
    <Alias n="187" Id="(@3 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="191" Id="(@3 @190)" />
    <Alias n="192" Uri="File=$(VsInstallDirUri)/vc/include/xlocmon" />
    <Alias n="193" Id="(@3 @192)" />
    <Alias n="194" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="195" Id="(@3 @194)" />
    <Alias n="196" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="197" Id="(@3 @196)" />
    <Alias n="198" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="199" Id="(@3 @198)" />
    <Alias n="200" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="201" Id="(@3 @200)" />
    <Alias n="202" Uri="File=$(VsInstallDirUri)/vc/include/ratio" />
    <Alias n="203" Id="(@3 @202)" />
    <Alias n="204" Uri="File=$(VsInstallDirUri)/vc/include/chrono" />
    <Alias n="205" Id="(@3 @204)" />
    <Alias n="206" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="207" Id="(@3 @206)" />
    <Alias n="208" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="209" Id="(@3 @208)" />
    <Alias n="210" Uri="File=$(VsInstallDirUri)/vc/include/iomanip" />
    <Alias n="211" Id="(@3 @210)" />
    <Alias n="212" Uri="File=$(VsSolutionUri)/junlib/threshold.cpp" />
    <Alias n="213" Id="(@1 @212)" />
    <Alias n="214" Uri="File=$(VsSolutionUri)/junlib/Source.cpp" />
    <Alias n="215" Uri="File=$(VsSolutionUri)/junlib/src/sample.cpp" />
    <Alias n="216" Id="(@1 @215)" />
    <Alias n="217" Uri="File=$(VsSolutionUri)/junlib/Morph.cpp" />
    <Alias n="218" Id="(@1 @217)" />
    <Alias n="219" Uri="File=$(VsSolutionUri)/junlib/floodfill.cpp" />
    <Alias n="220" Id="(@1 @219)" />
    <Alias n="221" Uri="File=$(VsSolutionUri)/junlib/test_byteop.cpp" />
    <Alias n="222" Uri="File=$(VsSolutionUri)/junlib/MatrixOp.cpp" />
    <Alias n="223" Id="(@1 @222)" />
    <Alias n="224" Uri="File=$(VsSolutionUri)/junlib/LineFinder.cpp" />
    <Alias n="225" Id="(@1 @224)" />
    <Alias n="226" Uri="File=$(VsSolutionUri)/junlib/test.cpp" />
    <Alias n="227" Uri="File=$(VsSolutionUri)/junlib/matrix.cpp" />
    <Alias n="228" Uri="File=$(VsSolutionUri)/junlib/JMatrixBase.hpp" />
    <Alias n="229" Id="(@1 @228)" />
    <Alias n="230" Uri="File=$(VsSolutionUri)/junlib/matrix.imp.hpp" />
    <Alias n="231" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="232" Id="(@3 @231)" />
    <Alias n="233" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="234" Id="(@3 @233)" />
    <Alias n="235" Uri="File=$(VsInstallDirUri)/vc/include/iterator" />
    <Alias n="236" Id="(@3 @235)" />
    <Alias n="237" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="238" Id="(@3 @237)" />
    <Alias n="239" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="240" Id="(@3 @239)" />
    <Alias n="241" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="242" Id="(@3 @241)" />
    <Alias n="243" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="244" Id="(@3 @243)" />
    <Alias n="245" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="246" Id="(@3 @245)" />
    <Alias n="247" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="248" Id="(@3 @247)" />
    <Alias n="249" Uri="File=$(VsInstallDirUri)/vc/include/cstdint" />
    <Alias n="250" Id="(@3 @249)" />
    <Alias n="251" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="252" Id="(@3 @251)" />
    <Alias n="253" Uri="File=$(VsInstallDirUri)/vc/include/initializer_list" />
    <Alias n="254" Id="(@3 @253)" />
    <Alias n="255" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="256" Id="(@3 @255)" />
    <Alias n="257" Uri="File=$(VsInstallDirUri)/vc/include/array" />
    <Alias n="258" Id="(@3 @257)" />
    <Alias n="259" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="260" Id="(@3 @259)" />
    <Alias n="261" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="262" Id="(@3 @261)" />
    <Alias n="263" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="264" Id="(@3 @263)" />
    <Alias n="265" Uri="Assembly=junlib.exe" />
    <Alias n="266" Id="(Name=jun::LineFinder::getLineMasks @265 Type=void IsUnresolved=True)" />
    <Alias n="267" Id="Type=int" />
    <Alias n="268" Id="(Name=main @265 @267 OverloadingParameters=[(@267 Name=argc),(Type=&quot;char * *&quot; Name=argv)] IsUnresolved=True)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="D:\code\c\junlib" />
    <Path Id="VsSolutionUri" Value="file:///D:/code/c/junlib" />
  </Paths>
</DirectedGraph>